# spades

./: pom.xml
src/main/java/org/kunkee/spades/: App.java  Card.java  KeyboardPlayer.java  Player.java  SpadesEvents.java  SpadesGame.java  TestPlayer.java
src/site/apt/: index.apt
src/test/java/org/kunkee/spades/: AppTest.java  CardTest.java  SpadesGameTest.java  TestPlayerTest.java
